<!DOCTYPE html>
<html>
<head>
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .text {
            flex: 1;
        }
        
        .text h1 {
            font-size: 36px;
            margin: 0;
        }
        
        .text p {
            font-size: 24px;
            margin: 0;
        }
        
        .hire-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
        
        .image {
            flex: 1;
            text-align: right;
        }
        
        .image img {
            height: 200px;
        }

    </style>
</head>
<body>
	<div class="container">
		<div class="text">
			<h1>Hello, I'm Prem Shahi</h1>
			<p>UI/UX Designer From Nepal</p>
			<a href="#" class="hire-button">Hire Me</a>
		</div>
		<div class="image">
			<img src="assets/devrao.jpeg" alt="Pranav">
		</div>
	</div>
</body>
</html>